{
  "name": "woonuxt",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "lint": "eslint --fix --ext .vue,.ts,.tsx,.js,.mjs .",
    "pretty": "prettier --write .",
    "serve": "nuxi generate && npx serve .output/public -l 8080"
  },
  "dependencies": {
    "@stripe/stripe-js": "^2.4.0",
    "@vueform/slider": "^2.1.10",
    "@vueuse/core": "^10.7.2"
  },
  "devDependencies": {
    "@nuxt/image": "^1.3.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/i18n": "^8.0.0",
    "@nuxtjs/tailwindcss": "^6.11.2",
    "@tailwindcss/typography": "^0.5.10",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nuxt": "^3.9.3",
    "nuxt-graphql-client": "^0.2.33",
    "nuxt-icon": "^0.6.8",
    "prettier": "^3.2.4",
    "vue-stripe-js": "^1.0.1",
    "woonuxt-settings": "^1.0.52"
  }
}
