{
  "messages": {
    "general": {
      "viewAll": "Alle anzeigen",
      "share": "Teilen",
      "date": "Datum",
      "langCode": "de-DE",
      "status": "Status",
      "paymentMethod": "Zahlungsmethode",
      "clearFilters": "Filter löschen",
      "up": "aufwärts",
      "please": "Bitte",
      "shipping": "Versand",
      "shippingDetails": "Versanddetails",
      "shippingSelect": "Versandart auswählen",
      "tax": "MwSt.",
      "myDetails": "Meine Details",
      "home": "Startseite",
      "allProducts": "Alle Produkte",
      "contact": "Kontakt",
      "menu": "Menü",
      "color": "Farbe",
      "choose": "Wähle | Wählen",
      "basedOn": "Basierend auf",
      "apply": "Anwenden",
      "latest": "Neueste",
      "alphabetically": "Alphabetisch",
      "clear": "Löschen",
      "optional": "Optional",
      "downloads": "Downloads",
      "goHome": "Zur Startseite",
      "newsletter": "Newsletter",
      "customerService": "Kundenservice",
      "processing": "Wird verarbeitet..."
    },
    "account": {
      "changePassword": "Passwort ändern",
      "currentPassword": "Aktuelles Passwort",
      "password": "Passwort",
      "newPassword": "Neues Passwort",
      "confirmNewPassword": "Neues Passwort bestätigen",
      "updatePassword": "Passwort aktualisieren",
      "username": "Benutzername",
      "login": "Anmelden",
      "logout": "Logout",
      "sendPasswordResetEmail": "Passwort zurücksetzen",
      "register": "Registrieren",
      "accountRegister": "registrieren",
      "accountLogin": "einloggen",
      "noAccount": "Noch kein Konto?",
      "hasAccount": "Haben Sie bereits ein Konto?",
      "accountCreated": "Ihr Konto wurde erstellt.",
      "myAccount": "Mein Konto",
      "loginToAccount": "Melden Sie sich mit Ihrem Konto an",
      "loggingIn": "Anmeldung...",
      "personalInfo": "Persönliche Informationen"
    },
    "shop": {
      "shopByCategory": "Kategorien",
      "availability": "Verfügbarkeit",
      "inStock": "auf Lager",
      "outOfStock": "ausverkauft",
      "onBackorder": "Nachbestellung",
      "sku": "SKU",
      "price": "Preis",
      "category": "Kategorie | Kategorien",
      "youMayLike": "Könnte Ihnen auch gefallen",
      "wishlist": "Wunschliste",
      "wishlistRemove": "Von Wunschliste entfernen",
      "wishlistAdd": "Zur Wunschliste hinzufügen",
      "wishlistNoItems": "Ihre Wunschliste ist leer.",
      "addToCart": "In den Warenkorb",
      "adding": "Wird hinzugefügt...",
      "productDescription": "Beschreibung",
      "productImage": "Produktbild",
      "productBestSellers": "Bestseller",
      "newArrivals": "Neuheiten",
      "onSale": "Im Angebot",
      "reviews": "Bewertungen",
      "customerReviews": "Kundenbewertungen",
      "noReviews": "Noch keine Bewertungen",
      "writeReview": "Bewertung schreiben",
      "close": "Schließen",
      "rateReview": "Wie würden Sie dieses Produkt bewerten?",
      "rateContent": "Ihre Bewertung",
      "rateEmail": "Ihre E-Mail-Adresse",
      "submit": "Senden",
      "order": "Bestellung | Bestellungen",
      "orderSummary": "Bestellübersicht",
      "orderReceived": "Vielen Dank für Ihre Bestellung. Wir senden Ihnen eine E-Mail mit den Bestelldetails zu.",
      "orderNote": "Bestellnotiz | Bestellnotizen",
      "orderNotePlaceholder": "Nachricht zu Ihrer Bestellung, zum Beispiel zur Lieferung.",
      "orderThanks": "Vielen Dank für Ihre Bestellung. Wir senden Ihnen eine E-Mail mit den Bestelldetails zu.",
      "orderHistory": "Bestellverlauf",
      "placeOrder": "Bestellung aufgeben",
      "total": "Gesamt",
      "subtotal": "Zwischensumme",
      "rating": "Bewertung | Bewertungen",
      "cart": "Warenkorb",
      "cartEmpty": "Ihr Warenkorb ist leer",
      "checkout": "Kasse",
      "checkoutButton": "jetzt bezahlen",
      "discount": "Rabatt",
      "giftCards": "Geschenkkarten",
      "searchProducts": "Produkte suchen...",
      "couponCode": "Gutscheincode"
    },
    "billing": {
      "billing": "Rechnung",
      "billingDetails": "Rechnungsadresse",
      "firstName": "Vorname",
      "lastName": "Nachname",
      "address1": "Addresse",
      "address2": "Addresszeile 2",
      "city": "Ort",
      "state": "State",
      "zip": "PLZ",
      "country": "Land",
      "countryCode": "Ländercode",
      "phone": "Telefon",
      "email": "E-Mail",
      "paymentOptions": "Zahlungsoptionen",
      "creditCard": "Kreditkarte",
      "cashOnDelivery": "Nachname",
      "differentAddress": "Abweichende Lieferadresse?"
    },
    "error": {
      "invalidUsername": "Ungültiger Benutzername. Bitte registrieren Sie sich.",
      "invalidPassword": "Ungültiges Passwort. Bitte versuchen Sie es erneut.",
      "general": "Etwas ist schief gelaufen",
      "noOrder": "Wir konnten Ihre Bestellung nicht finden. Bitte versuchen Sie es später noch einmal."
    }
  }
}
