{
  "messages": {
    "general": {
      "viewAll": "View All",
      "share": "Share",
      "date": "Date",
      "langCode": "en-US",
      "status": "Status",
      "paymentMethod": "Payment Method",
      "clearFilters": "Clear Filters",
      "up": "Up",
      "please": "Please",
      "shipping": "Shipping",
      "shippingDetails": "Shipping Details",
      "shippingSelect": "Select Shipping Method",
      "tax": "Tax",
      "myDetails": "My Details",
      "home": "Home",
      "allProducts": "Products",
      "contact": "Contact",
      "menu": "Menu",
      "color": "Color",
      "choose": "Choose | Choose",
      "basedOn": "Based on",
      "apply": "Apply",
      "latest": "Latest",
      "alphabetically": "Alphabetically",
      "clear": "Clear",
      "optional": "Optional",
      "downloads": "Downloads",
      "goHome": "Go Home",
      "newsletter": "Newsletter",
      "customerService": "Customer Service",
      "processing": "Processing"
    },
    "account": {
      "changePassword": "Change Password",
      "currentPassword": "Current Password",
      "password": "Password",
      "newPassword": "New Password",
      "confirmNewPassword": "Confirm New Password",
      "updatePassword": "Update Password",
      "username": "Username",
      "login": "Log In",
      "logout": "Logout",
      "sendPasswordResetEmail": "Send Password Reset Email",
      "register": "Register",
      "accountRegister": "Sign up",
      "accountLogin": "log in",
      "noAccount": "Don't have an account?",
      "hasAccount": "Already have an account?",
      "accountCreated": "Your account has been created.",
      "myAccount": "My Account",
      "loginToAccount": "Log in to your account",
      "loggingIn": "Logging you in...",
      "personalInfo": "Personal Information"
    },
    "shop": {
      "shopByCategory": "Shop by Category",
      "availability": "Availability",
      "inStock": "In Stock",
      "outOfStock": "Out of Stock",
      "onBackorder": "On Backorder",
      "sku": "SKU",
      "price": "Price",
      "category": "Category | Categories",
      "youMayLike": "You May Also Like",
      "wishlist": "Wishlist",
      "wishlistRemove": "Remove from Wishlist",
      "wishlistAdd": "Add to Wishlist",
      "wishlistNoItems": "You have no items in your wishlist",
      "addToCart": "Add to Cart",
      "adding": "Adding...",
      "productDescription": "Description",
      "productImage": "Product Image",
      "productBestSellers": "Best Sellers",
      "newArrivals": "New Arrivals",
      "onSale": "On Sale",
      "reviews": "Reviews",
      "customerReviews": "Customer Reviews",
      "noReviews": "No reviews yet.",
      "writeReview": "Write a Review",
      "close": "Close",
      "rateReview": "How would you rate your experience with this product? We strive for a 5 star experience",
      "rateContent": "How was your experience?",
      "rateEmail": "Your email",
      "submit": "Submit",
      "order": "Order | Orders",
      "orderSummary": "Order Summary",
      "orderReceived": "Order Received",
      "orderNote": "Order Note | Order Notes",
      "orderNotePlaceholder": "Notes about your order, e.g. special notes for delivery.",
      "orderThanks": "Thank you for your order. We will send you an email with the order details.",
      "orderHistory": "Order History",
      "placeOrder": "Place Order",
      "total": "Total",
      "subtotal": "Subtotal",
      "rating": "Rating | Ratings",
      "cart": "Cart",
      "cartEmpty": "Your cart is empty.",
      "checkout": "Checkout",
      "checkoutButton": "Checkout",
      "discount": "Discount",
      "giftCards": "Gift Cards",
      "searchProducts": "Search Products...",
      "couponCode": "Coupon Code"
    },
    "billing": {
      "billing": "Billing",
      "billingDetails": "Billing Details",
      "firstName": "First Name",
      "lastName": "Last Name",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "state": "State",
      "zip": "Zip",
      "country": "Country",
      "countryCode": "Country Code",
      "phone": "Phone",
      "email": "Email",
      "paymentOptions": "Payment Options",
      "creditCard": "Credit Card",
      "cashOnDelivery": "Cash on Delivery",
      "differentAddress": "Ship to a different address?"
    },
    "error": {
      "invalidUsername": "No account found with that username. Sign up for a new account.",
      "incorrectPassword": "Incorrect password. Please try again.",
      "general": "Something went wrong",
      "noOrder": "We could not find your order. Please try again later."
    }
  }
}
