{
  "messages": {
    "general": {
      "viewAll": "Voir tout",
      "share": "Partager",
      "date": "Date",
      "langCode": "fr-FR",
      "status": "Statut",
      "paymentMethod": "Méthode de paiement",
      "clearFilters": "Effacer les filtres",
      "up": "Plus",
      "please": "Please",
      "shipping": "Livraison",
      "shippingDetails": "Détails de livraison",
      "shippingSelect": "Sélectionner la méthode de livraison",
      "tax": "Taxe",
      "myDetails": "Mes informations",
      "home": "Accueil",
      "allProducts": "Tous les produits",
      "contact": "Contact",
      "menu": "Menu",
      "color": "Couleur",
      "choose": "Choisir | Choisir",
      "basedOn": "Basé sur",
      "apply": "Appliquer",
      "latest": "Nouveautés",
      "alphabetically": "Par ordre alphabétique",
      "clear": "Effacer",
      "optional": "Optionnel",
      "downloads": "Téléchargements",
      "goHome": "Retour à l'accueil",
      "newsletter": "Newsletter",
      "customerService": "Service Client",
      "processing": "En cours de traitement"
    },
    "account": {
      "changePassword": "Modifier le mot de passe",
      "currentPassword": "Mot de passe actuel",
      "password": "Mot de passe",
      "newPassword": "Nouveau mot de passe",
      "confirmNewPassword": "Confirmez le nouveau mot de passe",
      "updatePassword": "Mettre à jour le mot de passe",
      "username": "Nom d'utilisateur",
      "login": "Se connecter",
      "logout": "Se déconnecter",
      "sendPasswordResetEmail": "Envoyer un e-mail de réinitialisation du mot de passe",
      "register": "S'inscrire",
      "accountRegister": "S'inscrire",
      "accountLogin": "Se connecter",
      "noAccount": "Pas encore de compte ?",
      "hasAccount": "Vous avez déjà un compte ?",
      "accountCreated": "Votre compte a bien été créé.",
      "myAccount": "Mon compte",
      "loginToAccount": "Se connecter à votre compte",
      "loggingIn": "Connexion...",
      "personalInfo": "Informations personnelles"
    },
    "shop": {
      "shopByCategory": "Acheter par catégorie",
      "availability": "Disponibilité",
      "inStock": "En stock",
      "outOfStock": "Rupture de stock",
      "onBackorder": "En réapprovisionnement",
      "sku": "SKU",
      "price": "Prix",
      "category": "Catégorie | Catégories",
      "youMayLike": "Vous pouvez également aimer",
      "wishlist": "Favoris",
      "wishlistRemove": "Supprimer des favoris",
      "wishlistAdd": "Ajouter aux favoris",
      "wishlistNoItems": "Vous n'avez aucun article dans vos favoris",
      "addToCart": "Ajouter au panier",
      "adding": "En cours d'ajout...",
      "productDescription": "Description",
      "productImage": "Image du produit",
      "productBestSellers": "Meilleures ventes",
      "newArrivals": "Nouveautés",
      "onSale": "En solde",
      "reviews": "Avis",
      "customerReviews": "Avis clients",
      "noReviews": "Aucun avis pour le moment.",
      "writeReview": "Rédiger un avis",
      "close": "Fermer",
      "rateReview": "Comment évaluez-vous votre expérience avec ce produit ? Nous visons une expérience 5 étoiles",
      "rateContent": "Comment s'est passée votre expérience ?",
      "rateEmail": "Votre e-mail",
      "submit": "Valider",
      "order": "Commande | Commandes",
      "orderSummary": "Récapitulatif de la commance",
      "orderReceived": "Nous avons bien reçu votre commande.",
      "orderNote": "Note de commande | Notes de commande",
      "orderNotePlaceholder": "Notes sur votre commande, par exemple, des notes spéciales à propos de votre livraison.",
      "orderThanks": "Merci de votre commande. Nous vous enverrons un e-mail avec les détails de la commande.",
      "orderHistory": "Historique des commandes",
      "placeOrder": "Passer la commande",
      "total": "Total",
      "subtotal": "Sous-total",
      "rating": "Note | Notes",
      "cart": "Panier",
      "cartEmpty": "Votre panier est vide.",
      "checkout": "Commander",
      "checkoutButton": "Commander",
      "discount": "Remise",
      "giftCards": "Cartes cadeaux",
      "searchProducts": "Rechercher par produit...",
      "couponCode": "Code du coupon de réduction"
    },
    "billing": {
      "billing": "Facturation",
      "billingDetails": "Détails de facturation",
      "firstName": "Prénom",
      "lastName": "Nom",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "state": "État",
      "zip": "Région",
      "country": "Pays",
      "countryCode": "Code postal",
      "phone": "Téléphone",
      "email": "E-mail",
      "paymentOptions": "Options de paiement",
      "creditCard": "Carte de crédit",
      "cashOnDelivery": "Paiement à la livraison",
      "differentAddress": "Expédier à une autre adresse ?"
    },
    "error": {
      "invalidUsername": "Aucun compte n'a été trouvé avec ce nom d'utilisateur. Veuillez vous inscrire.",
      "incorrectPassword": "Mot de passe invalide. Veuillez réessayer.",
      "general": "Une erreur est survenue",
      "noOrder": "Impossible de trouver votre commande. Veuillez réessayer plus tard."
    }
  }
}
